{
	"schemaVersion": 1,
	"id": "spiderstyle",
	"version": "${version}",
	"name": "SpiderStyle",
	"description": "A Minecraft Fabric mod adding wardrobes, clothing, tailoring, furniture, and outfit customization.",
	"authors": [
		"SpiderStudios (MASKSPIDER)"
	],
	"contact": {
		"homepage": "https://github.com/mehul-bhargava/SpiderStyle",
		"sources": "https://github.com/mehul-bhargava/SpiderStyle"
	},
	"license": "MIT",
	"icon": "assets/spiderstyle/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.spiderstudios.spiderstyle.SpiderStyle"
		],
		"client": [
			"com.spiderstudios.spiderstyle.client.SpiderStyleClient"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}